.card__items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;

    @media (max-width: 1800px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 20px;
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 20px;
    }

    @media (max-width: 600px) {
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }
}

.card__wrapper {
    margin: 0 auto;
}